{"Recent_DBs": ["", "C:/Users/Farhad.Abdollahi.ctr/OneDrive - DOT OST/GitHub_ABML_FTIR_Analysis_Tool/AutoFTIR/example/PTF5_DB.db", "C:/Users/Farhad.Abdollahi.ctr/OneDrive - DOT OST/GitHub_ABML_FTIR_Analysis_Tool/test\\GAF-Test.db", "C:/Users/Farhad.Abdollahi.ctr/OneDrive - DOT OST/__Presentation_Publication/01_Development_FTIR/FTIR on Poet\\Poet_Effect.db"]}